{
  "name": "swagger2-koa",
  "version": "0.0.37",
  "description": "Koa 2 middleware for loading, parsing and validating requests via swagger2",
  "main": "index.js",
  "engines": {
    "node": ">=6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlansley/swagger2-koa.git"
  },
  "keywords": [
    "swagger",
    "swagger2",
    "typescript",
    "koa",
    "koa2"
  ],
  "author": "Carl Ansley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlansley/swagger2-koa/issues"
  },
  "homepage": "https://github.com/carlansley/swagger2-koa#readme",
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-body": "^1.6.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.0.1",
    "koa-send": "^3.3.0",
    "swagger-ui-dist": "^3.3.1",
    "swagger2": "^0.0.24"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/koa": "^2.0.39",
    "@types/koa-send": "^3.3.0",
    "@types/mocha": "^2.2.40",
    "@types/nock": "^8.2.1",
    "@types/node": "^7.0.12",
    "supertest-koa-agent": "^0.3.0",
    "coveralls": "^2.13.0",
    "expectations": "^0.7.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "nock": "9.0.11",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "tslint": "^5.0.0",
    "typescript": "2.2.2"
  },
  "maintainers": [
    {
      "email": "carl.ansley@gmail.com",
      "name": "Carl Ansley"
    }
  ],
  "scripts": {
    "preversion": "npm test",
    "version": "npm run dist && git add -A dist",
    "postversion": "git push && git push --tags",
    "build": "rimraf build && tsc",
    "dist": "rimraf dist && tsc src/index.ts src/typings.d.ts -m commonjs --outDir dist --sourcemap --target es5 --lib ES2015 -d --pretty --noImplicitAny",
    "clean": "rimraf build coverage node_modules",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build && _mocha --require expectations $(find build -name '*.spec.js') && npm run lint",
    "cover": "npm run build && npm run cover:istanbul && npm run cover:remap",
    "cover:browser": "npm run cover && istanbul report html && open coverage/coverage-remapped/index.html",
    "cover:istanbul": "rimraf ./coverage && istanbul cover _mocha -- --require expectations $(find build -name '*.spec.js')",
    "cover:remap": "remap-istanbul -i coverage/coverage.raw.json -o coverage/coverage-remapped.json && remap-istanbul -i coverage/coverage.raw.json -o coverage/coverage-remapped.lcov -t lcovonly && remap-istanbul -i coverage/coverage.raw.json -o coverage/coverage-remapped -t html",
    "coveralls": "npm run-script cover && coveralls < coverage/coverage-remapped.lcov"
  }
}
